import Chapter1 from "ki-1/Einführung.mdx"
import Chapter2 from "ki-1/Uninformierte-und-Informierte-Suche.mdx"
import Chapter3 from "ki-1/Lokale-Suche.mdx"
import Chapter4 from "ki-1/Evolutionäre-Algorithmen.mdx"
import Chapter5 from "ki-1/Adversariale-Suche.mdx"
import Chapter6 from "ki-1/Fuzzy-Logik.mdx"
import Chapter7 from "ki-1/Zustandsmodelle.mdx"
import Chapter8 from "ki-1/Überwachtes-Lernen.mdx"
import Chapter9 from "ki-1/Regression.mdx"
import Chapter10 from "ki-1/Unüberwachtes-Lernen.mdx"
import Chapter11 from "ki-1/Kalman-Filter-EKF-und-UKF.mdx"
import Chapter12 from "ki-1/Deep-Learning.mdx"
import Chapter14 from "ki-1/Ethik-und-Risiken.mdx"
import "../../mdx.css"
import Layout from "components/default-page-layout.jsx"

export default ({ children }) => (
  <Layout id="mdx" headerName="Künstliche Intelligenz 1">
    {children}
  </Layout>
)

<Chapter1 />
<Chapter2 />
<Chapter3 />
<Chapter4 />
<Chapter5 />
<Chapter6 />
<Chapter7 />
<Chapter8 />
<Chapter9 />
<Chapter10 />
<Chapter11 />
<Chapter12 />
<Chapter14 />